{
    "name": "React-Module",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "dependencies": {
        "babel-core": "^6.26.0",
        "babel-preset-es2015": "^6.24.1",
        "babel-preset-react": "^6.24.1",
        "babelify": "^8.0.0",
        "browserify": "^16.1.1",
        "emotion": "^9.0.2",
        "gulp": "^3.9.1",
        "gulp-browserify": "^0.5.1",
        "react": "^16.2.0",
        "react-dom": "^16.2.0",
        "vinyl-buffer": "^1.0.1",
        "vinyl-source-stream": "^2.0.0"
    }
}
